<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대전광역시 홈페이지에 오신 것을 환영합니다!</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        
/*        main        */
        .bHd {
            width: 100%; height: 120px; 
        }
        .bLogo {
            display: block; width: 225px; height: 82px; padding-top: 19px; float: left; background-image: url("./images/img_slogan_pc.png"); background-repeat: no-repeat; background-position: center center; text-indent: -9999px; margin: 0; 
        }
        .mSch { 
            float: left; display: block; width: 450px; height: 50px; margin-left: 120px; padding: 35px; 
        }
        
        
/*        page1         */
        #page1 {
            width: 1200px; height: 350px; overflow: hidden; margin-bottom: 30px;
        }
        .figure {
            width: 760px; height: 350px; overflow: hidden; clear: both; float: left; position: relative; 
        }
        .figure .vsSlied {
            width: 500%; height: 350px; display: block; 
        }
        .vsSlied li {
            float: left; width: 20%; height: 350px; display: block; 
        }
        .vsSlied a {
            display: block; 
        }
        
        .btnBox { display: block; position: absolute; }
        .btnBox .li { display: block; }
        
        
        #page1 .quick { display: block; width: 440px; float: right; height: 350px;  }
        #page1 .quick ul { display: block; width: 400px; height: 350px; margin-left: 40px; }
        #page1 .quick li { display: block; width: 100%; height: 110px; margin-bottom: 10px;}
        #page1 .quick li:last-child { margin-bottom: 0;}
        
/*        page2       */
        #page2 {
            width: 1200px; height: 150px; overflow: hidden; margin-top: 30px;
        }
        #page2 ul {
            display: block; width: 1200px; height: 150px; 
        }
        #page2 li {
            display: block; width: 12.5%; height: 150px; float: left; text-align: center; padding-top: 20px; 
        }
        #page2 li h3 { display: block; padding-top: 15px; padding-bottom: 15px; color: #333; }
        #page2 li img { line-height: 100px; }
        
/*        page3         */
        #page3 {
            width: 1200px; height: 180px; overflow: hidden; margin-top: 40px;
        }
        #page3 .newsBox { width: 780px; height: 180px; float: left; }
        .newsBox .pageTit { height: 30px; display: block; line-height: 30px; margin-bottom: 20px; }
        .newsBox .imgBox { width: 280px; height: 130px; float: left; }
        .newsBox .imgBox a { display: block; width: 250px; margin-right: 30px; height: 100%; position: relative; }
        .newsBox .imgBox a img { width: 280px; height: 130px; }
        .newsBox .imgBox a .imgCom { position: absolute; display: block; width: 280px; height: 30px; text-align: center; top: 100px; left: 0; background-color: rgba(255,255,255,0.6); color: #333; line-height: 30px; font-weight: 550; }
        .newsBox .newsTxt { width: 500px; height: 130px; float: left; }
        .newsBox .newsTxt ul { display: block; width: 500px; height: 130px; margin-right: 30px; }
        .newsBox .newsTxt li { display: block; width: 500px; height: 25px;margin-bottom: 10px; overflow: hidden; }
        .newsBox .newsTxt li:last-child { margin-bottom: 0;}
        .newsTxt li a.cate { display: block; text-align: center; width: 100px; float: left; }
        .newsTxt li a.nTxt { display: block; float: left; width: 400px; }
        
        #page3 .sijang { width: 420px; height: 180px; float: right; }
    </style>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/slied.js"></script>
</head>
<body>
    <div class="topBan">
        <a href="#" class="ban">
            <img src="./images/top_banner.jpg" alt="행정시판법개정에따라이렇게바뀝니다">
        </a>
    </div>
    <header class="hd">
        <div class="wrap">
            <div class="tHd">
                <a href="index.html" class="tLogo">대전광역시로고</a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">나의 대전</a>
                        </li>
                        <li>
                            <a href="#">대전 소개</a>
                        </li>
                        <li>
                            <a href="#">시민 참여</a>
                        </li>
                        <li>
                            <a href="#">행정 정보</a>
                        </li>
                        <li>
                            <a href="#">열린 경제</a>
                        </li>
                        <li>
                            <a href="#">생활 정보</a>
                        </li>
                    </ul>
                </nav>
                <nav id="tnb">
                    <ul>
                        <li>
                            <a href="#">대전 소식</a>
                        </li>
                        <li>
                            <a href="#">대전의 답</a>
                        </li>
                        <li>
                            <a href="#">정보 공개</a>
                        </li>
                        <li>
                            <a href="#">분야 소개</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="bHd">
                <a href="index.html" class="bLogo">대전슬로건로고</a>
                <searchform class="mSch"></searchform>
                <div class="eng">
                    <a href="#" class="eng"></a>
                </div>
                <div class="weather"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrap">
            <div class="page" id="page1">
                <div class="figure">
                    <ul class="vsSlied">
                        <li>
                            <a href="#">
                                <img src="./images/vs1.jpg" alt="vs">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/vs2.jpg" alt="vs">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/vs3.jpg" alt="vs">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/vs4.jpg" alt="vs">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/vs5.jpg" alt="vs">
                            </a>
                        </li>
                    </ul>
                    <ul class="btnBox">
                        <li>
                            <button class="rightBtn"></button>
                        </li>
                        <li>
                            <button class="leftBtn"></button>
                        </li>
                    </ul>
                </div>
                <div class="quick">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/quick-01.jpg" alt="대전페이">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/quick-02.jpg" alt="대전서비스">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/quick-03.jpg" alt="채용비리신고">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="page" id="page2">
                <ul class="category">
                    <li>
                        <a href="#">
                            <img src="./images/pg1-economy.png" alt="경제아이콘">
                            <h3>경제</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pg1-traffic.png" alt="교통아이콘">
                            <h3>교통</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/pg1-culture.png" alt="문화아이콘">
                            <h3>문화</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pg1-administration.png" alt="행정아이콘">
                            <h3>행정</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/pg1-home.png" alt="주택아이콘">
                            <h3>주택</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/pg1-environment.png" alt="환경아이콘">
                            <h3>환경</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/pg1-safety.png" alt="안전아이콘">
                            <h3>안전</h3>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./images/pg1-notice.png" alt="알림아이콘">
                            <h3>알림</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page" id="page3">
                <div class="newsBox">
                    <h2 class="pageTit">대전은 지금</h2>
                    <div class="imgBox">
                        <a href="#">
                            <img src="./images/newsimg.jpg" alt="3·8의거둔지미공원">
                            <p class="imgCom">3·8의거둔지미공원</p>
                        </a>
                    </div>
                    <div class="newsTxt">
                        <ul>
                            <li>
                                <a href="#" class="cate">고시·공고</a>
                                <a href="#" class="nTxt">[공고]2025 대전광역시 도시재생전략계획 변경(안) 공청회 개최 공고</a>
                            </li>
                            <li>
                                <a href="#" class="cate">시정 정보</a>
                                <a href="#" class="nTxt">3·1절에 태극기를 달아 나라사랑을 실천합시다</a>
                            </li>
                            <li>
                                <a href="#" class="cate">채용 정보</a>
                                <a href="#" class="nTxt">2019년 대전광역시 지방공무원 공개(경력)경쟁 임용시험계획 공고</a>
                            </li>
                            <li>
                                <a href="#" class="cate">행사 정보</a>
                                <a href="#" class="nTxt">수요브런치 콘서트 (도깨비 책빵 북 콘서트)</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sijang"></div>
            </div>
        </div>
    </main>
</body>
</html>