<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 속성7</title>
    <style>
/*    list-style(목록 기호)*/
        a { text-decoration: none; color: #333; }
        .ls1 { list-style: armenian; }
        .ls2 {list-style: circle;}
        .ls3 {list-style: decimal;}
        .ls4 {list-style: decimal-leading-zero;}
        .ls5 {list-style: disc;}
        .ls6 {list-style: georgian;}
        .ls7 {list-style: inside}
        .ls8 {list-style: lower-alpha}
        .ls9 {list-style: lower-greek}
        .ls10 {list-style: lower-latin}
        .ls11 {list-style: lower-roman }
        .ls12 {list-style: outside }
        .ls13 {list-style: square }
        .ls14 {list-style: unset }
        .ls15 {list-style: upper-alpha }
        .ls16 {list-style: upper-latin }
        .ls17 {list-style: upper-roman }
        .ls18 {list-style: url("snupy.png"); }
        .ls19 {list-style: none; list-style-image: url("snupy.png"); list-style-position: inside; }
    </style>
</head>
<body>
    <ul class="ls1">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls2">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls3">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls4">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls5">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls6">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls7">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls8">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls9">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls10">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls11">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls12">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls13">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls14">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls15">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls16">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls17">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls18">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls19">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
</body>
</html>