<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 속성6</title>
    <style>
        .cursor { display: block; width: 200px; height: 120px; margin: 10px; background: #4ef; line-height: 120px; text-align: center; float: left; }
        .cs1 {cursor: auto;}
        .cs2 {cursor: crosshair;}
        .cs3 {cursor: default;}
        .cs4 {cursor: pointer;}
        .cs5 {cursor: move;}
        .cs6 {cursor: e-resize;}
        .cs7 {cursor: ne-resize;}
        .cs8 {cursor: nw-resize;}
        .cs9 {cursor: n-resize;}
        .cs10 {cursor: se-resize;}
        .cs11 {cursor: sw-resize;}
        .cs12 {cursor: s-resize;}
        .cs13 {cursor: w-resize;}
        .cs14 {cursor: text;}
        .cs15 {cursor: wait;}
        .cs16 {cursor: help;}
        .cs17 {cursor: copy;}
        .cs18 {cursor: alias;}
        .cs19 {cursor: all-scroll;}
        .cs20 {cursor: cell;}
        .cs21 {cursor: col-resize;}
        .cs22 {cursor: context-menu;}
        .cs23 {cursor: grab;}
        .cs24 {cursor: grabbing;}
        .cs25 {cursor: no-drop;}
        .cs26 {cursor: not-allowed;}
        .cs27 {cursor: progress;}
        .cs28 {cursor: row-resize;}
        .cs29 {cursor: vertical-text;}
        .cs30 {cursor: zoom-in;}
        .cs31 {cursor: zoom-out;}
        .cs32 {cursor: url("snupy.png") 4 12, auto;}        
    </style>
</head>
<body>
    <div class="wrap">
        <span class="cursor cs1">Auto</span>
        <span class="cursor cs2">Crosshair</span>
        <span class="cursor cs3">Default</span>
        <span class="cursor cs4">Pointer</span>
        <span class="cursor cs5">Move</span>
        <span class="cursor cs6">e-resize</span>
        <span class="cursor cs7">ne-resize</span>
        <span class="cursor cs8">nw-resize</span>
        <span class="cursor cs9">n-resize</span>
        <span class="cursor cs10">se-resize</span>
        <span class="cursor cs11">sw-resize</span>
        <span class="cursor cs12">s-resize</span>
        <span class="cursor cs13">w-resize</span>
        <span class="cursor cs14">Text</span>
        <span class="cursor cs15">Wait</span>
        <span class="cursor cs16">Help</span>
        <span class="cursor cs17">Cope</span>
        <span class="cursor cs18">Alias</span>
        <span class="cursor cs19">All-scroll</span>
        <span class="cursor cs20">cell</span>
        <span class="cursor cs21">col-resize</span>
        <span class="cursor cs22">context-menu</span>
        <span class="cursor cs23">grab</span>
        <span class="cursor cs24">grabbing</span>
        <span class="cursor cs25">no-drop</span>
        <span class="cursor cs26">not-allowed</span>
        <span class="cursor cs27">progress</span>
        <span class="cursor cs28">row-resize</span>
        <span class="cursor cs29">verticl-text</span>
        <span class="cursor cs30">zoom-in</span>
        <span class="cursor cs31">zoom-out</span>
        <span class="cursor cs32">Custom</span>
    </div>
</body>
</html>